<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.biblioteca_digital.biblioteca_digital.controllers.PanelLectorController">

    <!-- Menú superior -->
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Menu">
                    <MenuItem onAction="#cerrarSesion" text="Cerrar sesión"/>
                </Menu>
            </MenuBar>

            <Label fx:id="labelUsuario" text="Bienvenido, Lector"
                   style="-fx-font-size: 16px; -fx-padding: 10;"/>
        </VBox>
    </top>

    <!-- Centro con pestañas -->
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">

            <!-- Tab: Libros -->
            <Tab text="Gestión de libros">
                <VBox spacing="10" alignment="CENTER">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Seleccionar Libro"/>
                    <ComboBox fx:id="comboLibros" promptText="Seleccione un libro"/>

                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <TextField fx:id="txtBuscar" promptText="Buscar..." />
                        <ComboBox fx:id="comboCriterio" promptText="Criterio" />
                        <Button text="Buscar" onAction="#handleBuscarLibro"/>
                    </HBox>

                    <HBox spacing="10">
                        <Button text="Prestar libro" fx:id="btnPrestar" onAction="#handlePrestarLibro" disable="true"/>
                        <Button text="Devolver libro" fx:id="btndevolver" onAction="#handleDevolverLibro" disable="true"/>
                        <Button text="Valorar libro" fx:id="btnValorar" onAction="#handleValorarLibro" disable="true"/>
                        <Button text="Consultar cola" fx:id="btnConsultarCola" onAction="#handleConsultarListaEspera" disable="true"/>
                        <Button text="Ver historial" fx:id="btnHistorial" onAction="#handleVerHistorial" disable="true"/>
                    </HBox>

                    <Label text="Estado de los libros"/>
                    <TextArea fx:id="areaLibrosDisponibles" editable="false" prefHeight="70"/>
                    <TextArea fx:id="areaListaEspera" promptText="Lista de espera" editable="false" prefHeight="70"/>
                    <TextArea fx:id="areaHistorial" promptText="Historial" editable="false" prefHeight="70"/>

                </VBox>
            </Tab>

            <!-- Tab: Mensajería -->
            <Tab text="Mensajería">
                <VBox spacing="10" alignment="CENTER">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Mensajería entre lectores"/>
                    <ComboBox fx:id="comboUsuarios" promptText="Usuarios conectados"/>
                    <TextArea fx:id="areaMensajes" editable="false" prefHeight="50"/>
                    <TextArea fx:id="chatArea" editable="false" prefHeight="50"/>
                    <TextField fx:id="txtMensaje" promptText="Escribe tu mensaje aquí..."/>
                    <Button text="Enviar" onAction="#handleEnviarMensaje"/>

                </VBox>
            </Tab>

            <!-- Tab: Sugerencias -->
            <Tab text="Sugerencias de amistad">
                <VBox spacing="10" alignment="CENTER">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Button text="Ver sugerencias de amigos" onAction="#handleVerSugerencias"/>
                    <ListView fx:id="listaSugerencias" prefHeight="200"/>

                </VBox>
            </Tab>

            <Tab text="Recomendaciones">
                <VBox spacing="10" alignment="CENTER">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Button text="Ver recomendaciones" onAction="#handleVerRecomendaciones"/>
                    <ListView fx:id="listaRecomendaciones" prefHeight="200"/>

                </VBox>
            </Tab>


        </TabPane>
    </center>

</BorderPane>
